API_PROJECT_PATH="/Users/nathanpieraut/projects/natetrystuff-api"
WEB_PROJECT_PATH="/Users/nathanpieraut/projects/natetrystuff-web"
CODE_HELPER_PATH="/Users/nathanpieraut/projects/code-helper"
PORT=1234